/*Crie dois vetores, um do tipo inteiro e outor do tipo real,
 * armazenando nomes e aulturas de pessoas, em seguida 
 * retorne no console, a pessoa e a altura dela ao lado
 */


programa
{
	
	funcao inicio()
	{
		
		inteiro a, n, p
		real lista[5], lista3[5]
		cadeia lista2[5]

	para(n = 0; n<= 4; n++){
	
		escreva("Digite o seu nome: ")
		leia(lista2[n])
		
		}				

limpa()

	para(a = 0; a <= 4; a++){

		escreva("Digite a sua altura: ")
		leia(lista[a])
		
	}

limpa()

	para(p = 0; p <= 4; p++){

		escreva("Digite a seu peso: ")
		leia(lista3[p])
		
	}

limpa()

		escreva("Seu nome é ", lista2[0], ", sua altura é de ", lista[0]," e seu peso é de ", lista3[0], "Kg!!\n")
		escreva("\nSeu nome é ", lista2[1], ", sua altura é de ", lista[1]," e seu peso é de ", lista3[1], "Kg!!\n")
		escreva("\nSeu nome é ", lista2[2], ", sua altura é de ", lista[2]," e seu peso é de ", lista3[2], "Kg!!\n")
		escreva("\nSeu nome é ", lista2[3], ", sua altura é de ", lista[3]," e seu peso é de ", lista3[3], "Kg!!\n")
		escreva("\nSeu nome é ", lista2[4], ", sua altura é de ", lista[4]," e seu peso é de ", lista3[4], "Kg!!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1032; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */