/*
 * Programa que vai escrever o resto da divisão emntre 8 e 2
 * Operadores aritmeticos
 * soma +, subtração -, multiplicação *, divisão / e divisão com resto %
 */

programa
{
	
	inteiro a, b, c, d, e1, f
	
	funcao inicio()
	{
		a = 1
		b =
		c =
		d =
		e1 =
		f =
		
			escreva("Qual a divisão com resto entre 8 e 2? ", e1%f)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */