programa
{
	
	inteiro op
	
	funcao inicio()
	{
	
			escreva("1 - Elogio")
			escreva("2 - Ofensa\n")
			escreva("3 - Sair\n")

			escreva("Escolha uma opção: ")
			leia(op)

		escolha(op){
		caso 1:
		escreva("\nQue isso? Pra quer ser tão perfeito assim? Vc é MARAVILHOSO!!\n")
          pare         }

          escolha (op){
          caso 2:
		escreva("\nSai fora, demonio!! Desgraça a vida de outra pessoa e deixa a minha em paz!!\n")
          pare       }

		escolha (op){
		caso 3:
		escreva("\nSaia do programa, AGORA!!!!\n")
		pare

		caso contrario:
		escreva("\nÉ pra digitar ou 1 ou 2 ou 3, seu IDIOTA!!")


        }

limpa()
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */