/* Escrever um programa que retorne a
a amioridade do usuario*/



programa
{
	funcao inicio()
	{
	/*inteiro idade

		escreva("Informe a sua idade: ")
		leia(idade)

		se(idade >= 18){
			escreva("Você é maior de idade, não pegue meninas na porta da escola")
		} senao{
			escreva("Você é meno de idade, mas mesmo assim, não pegue nenhuma menina no portão da escola")
		}*/

/* Escrever um programa que identifique se a letra que o usuario inserir
é uma vogal ou uma consoante*/

	caracter letra

		escreva ("Digite uma vogal: ")
		leia(letra)

		se(
			letra == 'A' ou
			letra == 'E' ou
			letra == 'I' ou
			letra == 'O' ou
			letra == 'U' ou
			letra == 'a' ou
			letra == 'e' ou
			letra == 'i' ou
			letra == 'o' ou
			letra == 'u'
	) 	{
		escreva("\nA letra ", letra, " é uma vogal!!\n")
		}
		senao{
 				escreva("\nA letra ", letra, " é uma consoante!!\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */