programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("\nDigite o segundo número: ")
		leia(b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		escreva("\nA soma dos numeros é igual a: ", soma)
		escreva("\nA subtração dos numeros é igual a: ", sub)
		escreva("\nA multiplicação dos numeros é igual a: ", mult)
		escreva("\nA divisão dos numeros é igual a: ", div, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */