



programa
{
	
	funcao inicio()
	{
		inteiro idade, data, mes, ano

		escreva("Escreva o dia do seu aniversario: ")
		leia(data)

		escreva("\nEscreva o mês do seu aniversario: ")
		leia(mes)

		escreva("\nEscreva o ano do seu aniversario: ")
		leia(ano)

		escreva("\nEntão vc nasceu no dia ", data,"/", mes,"/", ano,"?\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */