programa
{
	
	funcao inicio()
	{
		inteiro lista[10] = { 22, 313, 432, 093, 019, 302, 103, 934, 183, 129}

		escreva(lista[0], "\n")
		
		escreva("\n", lista[1], "\n")
		
		escreva("\n", lista[2], "\n")
		
		escreva("\n", lista[3], "\n")
		
		escreva("\n", lista[4], "\n")
		
		escreva("\n", lista[5], "\n")
		
		escreva("\n", lista[6], "\n")
		
		escreva("\n", lista[7], "\n")
		
		escreva("\n", lista[8], "\n")
		
		escreva("\n", lista[9], "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */