programa
{
	
	funcao inicio()
	{
		cadeia lista[5] = {"Eu ", " te ", " amo, ", " meu ", " tribufu!!"}

		escreva(lista[0])
		escreva(lista[1])
		escreva(lista[2])
		escreva(lista[3])
		escreva(lista[4])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */