/* Escreva um programa que possa imprimir na tela,
 * qualquer numero dos computadores dos alunos
 * sem parar ou ate que eu faça parar
*/

programa
{
	
	inteiro comp
	
	funcao inicio()
	{
		escreva("Informe o numero do seu Pc (Valores aceitos de 131 até 150): ")
		leia(comp)

	enquanto (comp < 130 ou comp > 150)

		escreva("\nCorreto!!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */