/* Escreva um programa que aceite somente numeros de 0 a 10.
 * Faça ele usando somente laços de repetição */

programa
{
	inteiro num
	
	funcao inicio()
	{
		escreva("Informe o numero de 0 a 10: ")
		leia(num)

		contador = 0

		enquanto (num < 10 ou num > 0){

		//limpa()
				
		escreva("O numero informado é ", num, "!!\n")
		//contador = contador + 1
		
		}
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */